StackVista/stackstate-cli/.github/actions/quay/action.yml
name: 'Run command in Quay image'
description: 'Run a command in a quay.io container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options for the container'
    required: false
  run:
    description: 'Args for the container entrypoint'
    required: false
  entrypoint:
    description: 'Container entrypoint to use'
    required: false
    default: sh
runs:
  using: 'composite'
  steps:
    - uses: addnab/docker-run-action@v3
      with:
        registry: quay.io
        username: ${{ env.QUAY_USER }}
        password: ${{ env.QUAY_PASSWORD }}
        image: ${{ inputs.image }}
        options: -v ${{ github.workspace }}:/workspace ${{ inputs.options }}
        run: ${{ inputs.run }}
        shell: ${{ inputs.shell }}

StackVista/stackstate-cli/.github/actions/gobase/action.yml
- uses: ./.github/actions/quay
  with:
    image: ${{ inputs.image }}
    options: ${{ inputs.options }} # NOTE: Assumes the repo is checked out beforehand.
    entrypoint: sh
    run: |
      git config --global --add safe.directory /workspace # Needed for goreleaser.
      cd /workspace
      ${{ inputs.run }}