StackVista/stackstate-cli/.github/actions/gobase/action.yml
name: 'Base Go CI Image'
description: 'Run a command in a Go CI container'
inputs:
  image:
    description: 'CI Image'
    required: true
  options:
    description: 'Extra options for the container'
    required: false
  run:
    description: 'Run command in the container'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/quay
      with:
        image: ${{ inputs.image }}
        options: ${{ inputs.options }} # NOTE: Assumes the repo is checked out beforehand.
        # NOTE: The git safe.directory is needed for goreleaser to work correctly.
        run: |-
          git config --global --add safe.directory /workspace
          cd /workspace
          ${{ inputs.run }}

StackVista/stackstate-cli/.github/workflows/ci.yml
- name: Compile test
  uses: ./.github/actions/gobase
  with:
    image: ${{ needs.setup.outputs.ciImageName }}
    run: ./scripts/test.sh

StackVista/stackstate-cli/.github/workflows/ci.yml
- name: Check StackState API up to date
  if: false
  uses: ./.github/actions/gobase
  with:
    image: ${{ needs.setup.outputs.ciImageName }}
    run: ./scripts/check_stackstate_api_up-to-date.sh

StackVista/stackstate-cli/.github/workflows/ci.yml
- name: Go releaser check
  uses: ./.github/actions/gobase
  with:
    image: ${{ needs.setup.outputs.ciImageName }}
    run: goreleaser check